       width: 9px;
        z-index: 3;
    }

.ascending.grid-header-column > .sort-handle {
    background: url("../Common/images/i_sort_up.png") no-repeat; /*[url({image-sort-up}) no-repeat]*/
    background-size: 9px 18px;
}

.descending.grid-header-column > .sort-handle {
    background: url("../Common/images/i_sort_down.png") no-repeat; /*[url({image-sort-down}) no-repeat]*/
    background-size: 9px 18px;
}

.grid-header-column > .title {
    padding: 4px;
    left: 0px;
    top: 3px;
    text-align: left;
    right: 0px;
    color: red; /*[{plugin-perftools-grid-header-text}]*/
    overflow: hidden;
    vertical-align: middle;
    white-space: nowrap;
    position: absolute;
    cursor: default;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.grid-he